{
    "mcpServers": {
        "geoflow": {
            "type": "http",
            "url": "https://geo.local.dofe.ai/mcp",
            "headers": {
                "Authorization": "Bearer ${GEOFLOW_MCP_TOKEN}"
            }
        },
        "chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--isolated"
            ]
        },
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
